`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   09:44:10 03/20/2023
// Design Name:   Verilog
// Module Name:   C:/Users/praneeth_kn.NRSCADMIN/Verilog/Verilog_tb.v
// Project Name:  Verilog
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: Verilog
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module Verilog_tb;

	// Inputs
	reg clk_p;
	reg clk_n;
	reg reset;
	reg [1:8] dip_switches;

	// Outputs
	wire out_bit;
	wire [1:8] LEDS;
	wire bit_clk;

	// Bidirs
	wire [6:0] LCD;

	// Instantiate the Unit Under Test (UUT)
	Verilog uut (
		.clk_p(clk_p), 
		.clk_n(clk_n), 
		.reset(reset), 
		.out_bit(out_bit), 
		.dip_switches(dip_switches), 
		.LCD(LCD), 
		.LEDS(LEDS), 
		.bit_clk(bit_clk)
	);

	

	initial begin
		// Initialize Inputs
		clk_p = 0;
		clk_n = 1;
		reset = 0;
		dip_switches = 1;
		reset = 0;
		#10;
		reset=1;
		#30;
		reset=0;
		#10000000;
		end

		always #10 clk_p = ~clk_p;
		always #10 clk_n = ~clk_n;
			  
endmodule

